[defaults]
retry_files_enabled = False
inventory = hosts
roles_path = ./roles
# Add time tracking for each task,
# see https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
callbacks_enabled = ansible.posix.profile_tasks

# Use specific python interpreter
ansible_python_interpreter=/Users/jan/.pyenv/shims/python

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
