[defaults]
retry_files_enabled = False
# Add time tracking for each task,
# see https://docs.ansible.com/ansible/latest/collections/ansible/posix/profile_tasks_callback.html
callbacks_enabled = ansible.posix.profile_tasks